<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vt5-builder</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="../app/styles/vt-icon-font.css">
</head>
<body>
<nav id="mainNav">
    <input id="inp-open" type="file" nwdirectory/>
    <input id="inp-new" type="file" nwdirectory/>
    <input id="inp-update" type="file" nwdirectory/>
    <span class="btn" data-id="new">New</span>
    <span class="btn" data-id="open">Open</span>
    <span class="btn" data-id="update">Update</span>
    <span class="btn" data-id="doc">Authour's Guide</span>
    <span class="btn" data-id="sample-project">Sample Project</span>
    <span class="spacer"></span>
    <label class="btn-toggle"><input type="radio" name="rg" checked><span data-id="mode-icons">Icons</span></label>
    <label class="btn-toggle"><input type="radio" name="rg"><span data-id="mode-iconfont">Icon font</span></label>
    <label class="btn-toggle"><input type="radio" name="rg"><span data-id="mode-css">CSS</span></label>
    <label class="btn-toggle"><input type="radio" name="rg"><span data-id="mode-content">Content</span></label>
    <label class="btn-toggle"><input type="radio" name="rg"><span data-id="mode-hotspots">Hotspots</span></label>
    <label class="btn-toggle"><input type="radio" name="rg"><span data-id="mode-flash">Convert FLA</span></label>
    <label class="btn-toggle"><input type="radio" name="rg"><span data-id="mode-build">Build</span></label>
</nav>
<main>
    <div id="icons"></div>
    <div id="iconfont" class="hidden"></div>
    <div id="css" class="hidden"></div>
    <div id="content" class="hidden">main</div>
    <div id="hotspots" class="hidden">hotspots</div>
    <div id="build" class="hidden">build</div>
    <div id="flash" class="hidden">flash</div>
</main>
<footer>
    <div></div>
</footer>

<!--
<nav id="mainNav"></nav>
<main id="content"></main>
<footer ><div></div></footer>
-->
<script>
    window.onload = function () {

        const app = require("../b/js/main");
        const gui = require("nw.gui");
        app.init(document, gui);
    }
</script>

</body>
</html>